# README #



### What is this repository for? ###

* JPA/Hibernate + Spring sample application with chinook database.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Spring STS application.
* [Chinook MySQL database](https://chinookdatabase.codeplex.com/releases/view/55681)